<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <script type="text/javascript"
            src="jquery.min.js"></script>

    <script type="text/javascript">
        function edit() {
            var row = $(this);
            
            row.html('<input id="edit" value="' + row.html() + '">');
            var thisA = $('#edit')
            $('#edit').blur( () => {
                row.text(thisA.val());
                row.one('click', edit);
            }).focus(); //labmda powoduje, iż inputy znikają
        }

        function unbind() {
            $('*').unbind();
            //$('button').trigger('asdf')
        }
        $(function () {
            $('button').bind('asdf', function () { alert('Asdf!'); });
            
            $('td').one('click', edit);
        });
    </script>


</head>
<body>
    <table>
        <tr><td>Wlazł</td></tr>
        <tr><td>kotek</td></tr>
        <tr>
            <td>
                <script>alert('!DANGER!')</script>
            </td>
        </tr>
        <tr><td>...</td></tr>
    </table>

    <button type="button">Click Me!</button>

    <input type="button" onclick="unbind()" value="trigger" />
</body>
</html>
